lib/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ app.dart
в”‚   в”њв”Ђв”Ђ router.dart
в”‚   в”њв”Ђв”Ђ theme.dart
в”‚   в””в”Ђв”Ђ constants.dart
в”‚
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ network/
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ storage/
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ errors/
в”‚   в””в”Ђв”Ђ widgets/
в”‚
в”њв”Ђв”Ђ features/
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”њв”Ђв”Ђ domain/
в”‚   в”‚   в””в”Ђв”Ђ presentation/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ home/
в”‚   в”њв”Ђв”Ђ restaurant/
в”‚   в”њв”Ђв”Ђ cart/
в”‚   в”њв”Ђв”Ђ checkout/
в”‚   в”њв”Ђв”Ђ offers/
в”‚   в”њв”Ђв”Ђ payment/
в”‚   в”њв”Ђв”Ђ tracking/
в”‚   в”њв”Ђв”Ђ orders/
в”‚   в”њв”Ђв”Ђ profile/
в”‚   в””в”Ђв”Ђ notifications/
в”‚
в”њв”Ђв”Ђ shared/
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ enums/
в”‚   в”њв”Ђв”Ђ extensions/
в”‚   в””в”Ђв”Ђ widgets/
в”‚
в””в”Ђв”Ђ main.dart